<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            width: 65px;
            font-family: sans-serif;
        }

        body{
            font-size: 16px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }

        .backgroundColor{
           background-color : blue;
        }
        li {
           font-style:inherit;
           line-height: 40px;
           text-align: center;
           text-decoration: line-through;
        }
        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
    </style>
  </head>

  <body>
      <h1>Exercícios 3.2</h1>
      <p class="backgroundColor">Qual é a sua cor favorita?</p>
      <ul>
          <li id="amarelo">Amarelo</li>
          <li id="vermelho">Vermelho</li>
          <li id="marrom">Marrom</li>
      </ul>
  </body>
</html>
